{
  "scripts": {
    "start": "node zyronup.js"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "quick.db": "7.1.2"
  },
  "engines": {
    "node": "12.x"
  }
}
